common/grpc/proto/plugins.proto

syntax = "proto3";
option go_package = "./proto";
import "google/protobuf/empty.proto";

message ProvisionerPlugin {
  string name = 1;
  string version = 2;
}

message AgentServicePlugin {
  string name = 1;
  string version = 2;
}

message ProvisionerPluginList {
  repeated ProvisionerPlugin plugins = 1;
}

message AgentServicePluginList {
  repeated AgentServicePlugin plugins = 1;
}

message UninstallPluginRequest {
  string name = 1;
}

message InstallPluginRequest {
  string name = 1;
  map<string, string> downloadUrls = 2;
}

service Plugins {
  rpc ListProvisionerPlugins (google.protobuf.Empty) returns (ProvisionerPluginList) {}
  rpc ListAgentServicePlugins (google.protobuf.Empty) returns (AgentServicePluginList) {}
  rpc InstallProvisionerPlugin (InstallPluginRequest) returns (google.protobuf.Empty) {}
  rpc InstallAgentServicePlugin (InstallPluginRequest) returns (google.protobuf.Empty) {}
  rpc UninstallProvisionerPlugin (UninstallPluginRequest) returns (google.protobuf.Empty) {}
  rpc UninstallAgentServicePlugin (UninstallPluginRequest) returns (google.protobuf.Empty) {}
}