common/grpc/proto/server.proto

syntax = "proto3";
option go_package = "./proto";
import "google/protobuf/empty.proto";
import "common/grpc/proto/types/types.proto";

message GetPublicKeyResponse {
    string publicKey = 1;
}

message SetKeyRequest {
    string privateKey = 1;
}

message AuthKey {
    string key = 1;
}

service Server {
    rpc GetPublicKey (google.protobuf.Empty) returns (GetPublicKeyResponse) {}
    rpc GenerateKey (google.protobuf.Empty) returns (GetPublicKeyResponse) {}
    rpc SetKey (SetKeyRequest) returns (GetPublicKeyResponse) {}
    rpc DeleteKey (google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc GetConfig (google.protobuf.Empty) returns (ServerConfig) {}
    rpc SetConfig (ServerConfig) returns (google.protobuf.Empty) {}
    rpc GenerateAuthKey(google.protobuf.Empty) returns (AuthKey) {}
}