plugin/provisioner/grpc/proto/provisioner.proto

syntax = "proto3";
option go_package = "./proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "grpc/proto/types/types.proto";

message ProvisionerInfo {
  string name = 1;
  string version = 2;
}

message InitializeProvisionerRequest {
  string basePath = 1;
}

message ConfigureResponse {
  google.protobuf.Struct config = 1;
}

service Provisioner {
  rpc Initialize (InitializeProvisionerRequest) returns (google.protobuf.Empty) {}
  rpc GetInfo (google.protobuf.Empty) returns (ProvisionerInfo) {}
  rpc Configure (google.protobuf.Empty) returns (ConfigureResponse) {}
  
  rpc CreateWorkspace (Workspace) returns (google.protobuf.Empty) {}
  rpc StartWorkspace (Workspace) returns (google.protobuf.Empty) {}
  rpc StopWorkspace (Workspace) returns (google.protobuf.Empty) {}
  rpc DestroyWorkspace (Workspace) returns (google.protobuf.Empty) {}
  rpc GetWorkspaceInfo (Workspace) returns (WorkspaceInfo) {}

  rpc CreateProject(Project) returns (google.protobuf.Empty) {}
  rpc StartProject(Project) returns (google.protobuf.Empty) {}
  rpc StopProject(Project) returns (google.protobuf.Empty) {}
  rpc DestroyProject(Project) returns (google.protobuf.Empty) {}
  rpc GetProjectInfo(Project) returns (ProjectInfo) {}
}